# Deepgram API Key
DEEPGRAM_API_KEY=a0273433f8cf1ff7f92bb80438579d2ded21b3c8

# OpenAI API Key
OPEN_API_KEY=

# MySQL Database Configuration
MYSQL_DATABASE=voice_assistant 
DB_USER=va_yuma
DB_PASSWORD=va_yuma_password
DB_HOST=localhost 

# Backend Configuration
PORT=8000